{
  "name": "grammar-correction-app",
  "version": "1.0.0",
  "description": "AI-powered grammar correction using LanguageTool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "your-build-tool build",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}